app_env=${APP_ENV}

spring.datasource.url=${gelddb-server}
spring.datasource.username=${geld-db-user}
spring.datasource.password=${gelddb-pwd}
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Azure Key vault configurations
azure.keyvault.vault-url=${VAULT_URL}
azure.keyvault.tenant-id=${VAULT_TENANT_ID}
azure.keyvault.client-id=${VAULT_CLIENT_ID}
azure.keyvault.client-secret=${VAULT_CLIENT_SECRET}

spring.cloud.azure.compatibility-verifier:false
spring.cloud.azure.keyvault.secret.property-source-enabled:true
spring.cloud.azure.keyvault.secret.endpoint=${VAULT_URL}

spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=${VAULT_URL}
spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-secret=${VAULT_CLIENT_SECRET}
spring.cloud.azure.keyvault.secret.property-sources[0].profile.tenant-id=${VAULT_TENANT_ID}
spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-id=${VAULT_CLIENT_ID}