spring.datasource.url=jdbc:postgresql://gelddevdb.postgres.database.azure.com:5432/postgres?sslmode=require
spring.datasource.username=geld@gelddevdb
spring.datasource.password=Gergilin@141299
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
server.port=443
