#app_env=${APP_ENV}
app_env=dev
spring.datasource.url=${gelddb-server}
spring.datasource.username=${geld-db-user}
spring.datasource.password=${gelddb-pwd}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect

# Azure Key vault configurations
azure.keyvault.vault-url=${VAULT_URL}
azure.keyvault.tenant-id=${VAULT_TENANT_ID}
azure.keyvault.client-id=${VAULT_CLIENT_ID}
azure.keyvault.client-secret=${VAULT_CLIENT_SECRET}

spring.cloud.azure.compatibility-verifier:false
spring.cloud.azure.keyvault.secret.property-source-enabled:true
spring.cloud.azure.keyvault.secret.endpoint=https://geld-vault-dev.vault.azure.net/

spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://geldapp-vault.vault.azure.net/
spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-secret=upt8Q~pf62Z3oGwF9xY4as~g6TPxS1eSAkiCYcQ5
spring.cloud.azure.keyvault.secret.property-sources[0].profile.tenant-id=1e355c04-e0a4-42ed-8e2d-7351591f0ef1
spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-id=79af11a0-5315-4e28-b099-757acc6918ac