spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=senha
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Azure Key vault configurations
azure.keyvault.vault-url=${VAULT_URL}
azure.keyvault.tenant-id=${VAULT_TENANT_ID}
azure.keyvault.client-id=${VAULT_CLIENT_ID}
azure.keyvault.client-secret=${VAULT_CLIENT_SECRET}
